<html>

<head>
    <meta charset="utf-8">
    <title>Confirmación - Red Verde</title>
    <style type="text/css">
        body { margin: 0; font-size: 12pt; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h2 { background-color: green; color: white; text-align: center; padding: 1em; }
        p { margin: 1em 10em; }
    </style>
</head>

<body>
    <h2>Red Verde</h2>

    <p>
        El código de confirmación enviado es incorrecto o ha ya expirado, intente registrarse de nuevo.
    </p>

</body>

</html>